# e21-3yp-AURA

./: README.md
code/aura-restaurant-system/: .env  README.md  docker-compose.yml
code/aura-restaurant-system/backend/: Dockerfile  backend-readme.md  pom.xml
code/aura-restaurant-system/backend/src/main/java/com/aura/: AuraApplication.java
code/aura-restaurant-system/backend/src/main/java/com/aura/config/: CloudinaryConfig.java  DevAccountBootstrap.java  SecurityConfig.java  WebSocketConfig.java
code/aura-restaurant-system/backend/src/main/java/com/aura/controller/: AdminController.java  AuthController.java  ImageController.java
code/aura-restaurant-system/backend/src/main/java/com/aura/dto/: AuthDtos.java
code/aura-restaurant-system/backend/src/main/java/com/aura/dto/admin/: AdminStatsResponse.java  RevenueResponse.java
code/aura-restaurant-system/backend/src/main/java/com/aura/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
code/aura-restaurant-system/backend/src/main/java/com/aura/model/: User.java
code/aura-restaurant-system/backend/src/main/java/com/aura/repository/: UserRepository.java
code/aura-restaurant-system/backend/src/main/java/com/aura/security/: JwtAuthFilter.java  JwtUtil.java
code/aura-restaurant-system/backend/src/main/java/com/aura/service/: AdminAnalyticsService.java  AdminAnalyticsServiceImpl.java  AuthService.java  ImageService.java  ImageServiceImpl.java  UserDetailsServiceImpl.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/: AuraApplication.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/controllers/: MenuItemController.java  OrderController.java  PaymentController.java  RatingController.java  ReservationController.java  RestaurantTableController.java  RobotController.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/dtos/: RatingSummary.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/dtos/request/: CreateReservationRequest.java  OrderItemRequest.java  PaymentDtos.java  PlaceOrderRequest.java  UpdateStatusRequest.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/dtos/response/: BillResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ReservationResponse.java  RobotStatusResponse.java  TableAvailabilityResponse.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/entities/: Account.java  Customer.java  DailySummary.java  Feedback.java  KitchenOrder.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Rating.java  Reservation.java  RestaurantTable.java  Robot.java  Staff.java  Status.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/mqtt/: KitchenOrderNotifier.java  MqttConfig.java  MqttGateway.java  MqttPublisher.java  MqttSubscriber.java  RobotMqttHandler.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/repositories/: AccountRepository.java  CustomerRepository.java  DailySummaryRepository.java  FeedbackRepository.java  KitchenOrderRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RatingRepository.java  ReservationRepository.java  RestaurantTableRepository.java  RobotRepository.java  StaffRepository.java  StatusRepository.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/scheduling/: DashboardStatsScheduler.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/services/: DashboardStatsService.java  MenuItemService.java  OrderService.java  PaymentService.java  RatingService.java  ReservationService.java  RestaurantTableService.java  RobotFleetService.java  RobotService.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/services/impl/: DashboardStatsServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  ReservationServiceImpl.java  RestaurantTableServiceImpl.java  RobotFleetServiceImpl.java  RobotServiceImpl.java
code/aura-restaurant-system/backend/src/main/java/com/example/demo/: DemoApplication.java
code/aura-restaurant-system/backend/src/main/resources/: application.properties  application.yml
code/aura-restaurant-system/backend/src/main/resources/db/migration/: V3__create_users_table.sql
code/aura-restaurant-system/backend/src/test/java/com/aura/security/: JwtUtilTest.java
code/aura-restaurant-system/frontend/: frontend-readme.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
code/aura-restaurant-system/pi_controller/: .env.example  .gitignore  README.md  audio_module.py  check_step.py  config.py  hardware_config.py  list_models.py  main_controller.py  mqtt_client.py  oled_module.py  oled_module_2.py  pan_tilt.py  requirements.txt  robot_face_tracker.py  robot_face_tracker1-old.py  (+10 more)
docs/: index.html
(+29 files in other folders)
